==27154== Memcheck, a memory error detector
==27154== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27154== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27154== Command: ./Stack
==27154==
--27154-- Valgrind options:
--27154--    --leak-check=full
--27154--    -v
--27154-- Contents of /proc/version:
--27154--   Linux version 2.6.32-696.13.2.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-18) (GCC) ) #1 SMP Fri Sep 22 12:32:14 EDT 2017
--27154-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27154-- Page sizes: currently 4096, max supported 4096
--27154-- Valgrind library directory: /usr/lib64/valgrind
--27154-- Reading syms from /export/home1/adrismit/software/Calculator
--27154-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27154--    object doesn't have a dynamic symbol table
--27154-- Reading syms from /lib64/ld-2.12.so
--27154-- Scheduler: using generic scheduler lock implementation.
--27154-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27154== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27154-by-adrismit-on-et-x4450-rh01.engr.iupui.edu
==27154== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27154-by-adrismit-on-et-x4450-rh01.engr.iupui.edu
==27154== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27154-by-adrismit-on-et-x4450-rh01.engr.iupui.edu
==27154==
==27154== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27154== don't want to do, unless you know exactly what you're doing,
==27154== or are doing some strange experiment):
==27154==   /usr/lib64/valgrind/../../bin/vgdb --pid=27154 ...command...
==27154==
==27154== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27154==   /path/to/gdb ./Calculator
==27154== and then give GDB the following command
==27154==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27154
==27154== --pid is optional if only one valgrind process is running
==27154==
--27154-- REDIR: 0x3465417f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27154-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27154-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27154-- REDIR: 0x3465417da0 (index) redirected to 0x4a07c30 (index)
--27154-- REDIR: 0x3465417e20 (strcmp) redirected to 0x4a08570 (strcmp)
--27154-- Reading syms from /usr/lib64/libstdc++.so.6.0.13
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /lib64/libm-2.12.so
--27154-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /lib64/libc-2.12.so
--27154-- REDIR: 0x3465884d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x3465886fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x3465882c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--27154-- REDIR: 0x34658811a0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--27154-- REDIR: 0x346587f720 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x3465928670 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
--27154-- REDIR: 0x346587b8b0 (free) redirected to 0x4a063a9 (free)
==27154==
==27154== HEAP SUMMARY:
==27154==     in use at exit: 0 bytes in 0 blocks
==27154==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27154==
==27154== All heap blocks were freed -- no leaks are possible
==27154==
==27154== ERROR SUMMARY: 15 errors from 11 contexts (suppressed: 8 from 6)

In file included from Calculator.h:134:
Calculator.cpp: At global scope:
Calculator.cpp:7: error: return type specification for constructor invalid
Calculator.cpp: In constructor ‘Calculator::Calculator()’:
Calculator.cpp:8: error: ‘top_’ was not declared in this scope
Calculator.cpp:8: error: ‘NULL’ was not declared in this scope
Calculator.cpp:10: error: ‘max_size_’ was not declared in this scope
Calculator.cpp:11: error: expected type-specifier before ‘T’
Calculator.cpp:11: error: lvalue required as left operand of assignment
Calculator.cpp:11: error: expected ‘;’ before ‘T’
Calculator.cpp: At global scope:
Calculator.cpp:15: error: return type specification for destructor invalid
Calculator.cpp:20: error: prototype for ‘void Calculator::push(char*)’ does not match any in class ‘Calculator’
Calculator.h:70: error: candidate is: void Calculator::push(int)
Calculator.cpp:32: error: prototype for ‘char* Calculator::pop()’ does not match any in class ‘Calculator’
Calculator.h:77: error: candidate is: void Calculator::pop()
Calculator.cpp:45: error: no ‘bool Calculator::isEmpty()’ member function declared in class ‘Calculator’
Calculator.cpp:53: error: no ‘int Calculator::numfind(char*)’ member function declared in class ‘Calculator’
Calculator.cpp:66: error: expected declaration before ‘}’ token

--27154--
--27154-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27154-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27154==
==27154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
